<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ─── Properties ─── -->
  <xacro:property name="lidar_mass"   value="0.17"/>
  <xacro:property name="lidar_radius" value="0.035"/>
  <xacro:property name="lidar_height" value="0.040"/>

  <!-- ─── Links ─── -->
  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="${lidar_mass}" radius="${lidar_radius}" length="${lidar_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <!-- ─── Joints ─── -->
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_frame"/>
    <origin xyz="0 0 ${chassis_height/2 + 0.03 + lidar_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- ─── Gazebo sensor ─── -->
  <gazebo reference="lidar_frame">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.1</resolution>
            <min_angle>0.</min_angle>
            <max_angle>0.</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <gz_frame_id>lidar_frame</gz_frame_id>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>