<?xml version="1.0"?>
<!--
  warehouse.sdf — Industrial Tow Vehicle Environment (LARGE SCALE)
  Gazebo Harmonic (SDF 1.9)

  Layout (120m × 72m):
    Storage zone  x ∈ [-60, 15]:  6 rack rows at x=-54,-45,-36,-27,-18,-9 (N-S)
    Loading zone  x ∈ [ 15, 60]:  3 dock stations on east wall (y=24, 0, -24)
    Main aisle    y ∈ [- 9,  9]:  18m east-west corridor
    Charging stn  NW corner (-54, 31.5)

  Rack rows (each split by cross-aisle y ∈ [-9,9]):
    North half  center y= 18, length=24m  (y:  9→33)
    South half  center y=-18, length=24m  (y:-33→-9)
    Row A x=-54  (dark indigo)     Row D x=-27  (orange)
    Row B x=-45  (blue)            Row E x=-18  (purple)
    Row C x=-36  (teal)            Row F x= -9  (green)

  Aisle clearance: 9m spacing – 3m rack = 6m  ✓ (Ackermann R_min=0.4m)
  Robot spawn: (0, -30, 0.1)  — south approach zone, clear of all racks
-->
<sdf version="1.9">
  <world name="industrial_warehouse_large">

    <!-- ═══ System Plugins ═════════════════════════════════════════ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ═══ Physics ════════════════════════════════════════════════ -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ═══ Scene ══════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.12 0.12 0.15 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ═══ Lighting — 12 ceiling fluorescents (3×4 grid) ══════════ -->
    <!-- Storage zone west col (x=-45) -->
    <light name="light_s_w_n" type="point">
      <pose>-45  27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_w_c" type="point">
      <pose>-45   0  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_w_s" type="point">
      <pose>-45 -27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Storage zone east col (x=-15) -->
    <light name="light_s_e_n" type="point">
      <pose>-15  27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_e_c" type="point">
      <pose>-15   0  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_e_s" type="point">
      <pose>-15 -27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>55</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Loading zone west col (x=15) -->
    <light name="light_l_w_n" type="point">
      <pose>15  27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_w_c" type="point">
      <pose>15   0  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_w_s" type="point">
      <pose>15 -27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Loading zone east col (x=45) -->
    <light name="light_l_e_n" type="point">
      <pose>45  27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_e_c" type="point">
      <pose>45   0  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_e_s" type="point">
      <pose>45 -27  9 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>50</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ═══ Ground — concrete ══════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>150 90</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ PERIMETER WALLS (120×72m, 0.4m thick, 7.0m tall) ═══════ -->

    <model name="wall_north"><static>true</static>
      <pose>0 36 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>120.8 0.4 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>120.8 0.4 7.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static>
      <pose>0 -36 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>120.8 0.4 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>120.8 0.4 7.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static>
      <pose>-60 0 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 72.8 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 72.8 7.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static>
      <pose>60 0 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 72.8 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 72.8 7.0</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ INTERIOR DIVIDER: storage ↔ loading (x=15) ════════════ -->
    <!-- 15m opening at y ∈ [-7.5, 7.5] for main corridor pass-through -->

    <model name="divider_n"><static>true</static>
      <pose>15 21.75 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 28.5 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 28.5 7.0</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_lintel"><static>true</static>
      <pose>15 0 6.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 15.0 1.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 15.0 1.6</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_s"><static>true</static>
      <pose>15 -21.75 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 28.5 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 28.5 7.0</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ STRUCTURAL PILLARS (0.6×0.6×7.0m, dark steel) ══════════ -->

    <model name="pillar_1"><static>true</static><pose>-51  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_2"><static>true</static><pose>-51 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_3"><static>true</static><pose>-33  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_4"><static>true</static><pose>-33 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_5"><static>true</static><pose>-15  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_6"><static>true</static><pose>-15 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_7"><static>true</static><pose> 3  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_8"><static>true</static><pose> 3 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_9"><static>true</static><pose>36  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_10"><static>true</static><pose>36 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_11"><static>true</static><pose>-57  30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_12"><static>true</static><pose>-57 -30 3.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.6 0.6 7.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 7.0</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ SHELF RACKS ════════════════════════════════════════════ -->
    <!--
      6 double-sided rack rows, running N-S (along y), split at cross-aisle y ∈ [-9,9]
        North half: center y= 18, extents y=[ 9, 27], length=18m (approach gap y:[27,36]=9m)
        South half: center y=-18, extents y=[-27, -9], length=18m
      Dimensions per section: 3.0(x) × 18.0(y) × 4.4(z) m, pose z=2.2
      Row spacing (center-to-center): 9m  →  aisle clearance: 6m
    -->

    <!-- Row A (x=-54, dark indigo) -->
    <model name="rack_rA_n"><static>true</static><pose>-54  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.15 0.18 0.55 1</ambient><diffuse>0.15 0.18 0.55 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rA_s"><static>true</static><pose>-54 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.15 0.18 0.55 1</ambient><diffuse>0.15 0.18 0.55 1</diffuse></material></visual></link>
    </model>

    <!-- Row B (x=-45, blue) -->
    <model name="rack_rB_n"><static>true</static><pose>-45  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.22 0.32 0.65 1</ambient><diffuse>0.22 0.32 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rB_s"><static>true</static><pose>-45 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.22 0.32 0.65 1</ambient><diffuse>0.22 0.32 0.65 1</diffuse></material></visual></link>
    </model>

    <!-- Row C (x=-36, teal) -->
    <model name="rack_rC_n"><static>true</static><pose>-36  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.12 0.55 0.60 1</ambient><diffuse>0.12 0.55 0.60 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rC_s"><static>true</static><pose>-36 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.12 0.55 0.60 1</ambient><diffuse>0.12 0.55 0.60 1</diffuse></material></visual></link>
    </model>

    <!-- Row D (x=-27, orange) -->
    <model name="rack_rD_n"><static>true</static><pose>-27  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.72 0.38 0.08 1</ambient><diffuse>0.72 0.38 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rD_s"><static>true</static><pose>-27 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.72 0.38 0.08 1</ambient><diffuse>0.72 0.38 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- Row E (x=-18, purple) -->
    <model name="rack_rE_n"><static>true</static><pose>-18  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.58 0.18 0.65 1</ambient><diffuse>0.58 0.18 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rE_s"><static>true</static><pose>-18 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.58 0.18 0.65 1</ambient><diffuse>0.58 0.18 0.65 1</diffuse></material></visual></link>
    </model>

    <!-- Row F (x=-9, green) -->
    <model name="rack_rF_n"><static>true</static><pose>-9  18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rF_s"><static>true</static><pose>-9 -18 2.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 18.0 4.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 18.0 4.4</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ CHARGING STATION — NW corner (-54, 31.5) ══════════════ -->
    <!-- 9×6m enclosure, 2m walls, yellow -->

    <model name="chrg_wall_n"><static>true</static><pose>-52.5 34.2 1.0 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>9.6 0.45 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.6 0.45 2.0</size></box></geometry>
          <material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="chrg_wall_e"><static>true</static><pose>-48.15 31.5 1.0 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.45 6.6 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 6.6 2.0</size></box></geometry>
          <material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual></link>
    </model>
    <!-- Charging pad (green) -->
    <model name="chrg_pad"><static>true</static><pose>-54 31.5 0.04 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>6.6 4.8 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6.6 4.8 0.08</size></box></geometry>
          <material><ambient>0.5 0.88 0.1 1</ambient><diffuse>0.5 0.88 0.1 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ LOADING DOCK AREA (x: 15→60) ═════════════════════════ -->
    <!-- 3 dock stations at y=24, 0, -24 — bumpers + floor markers -->

    <model name="dock_bumper_1"><static>true</static><pose>58.8  24 0.3 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.75 7.5 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.75 7.5 0.6</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="dock_bumper_2"><static>true</static><pose>58.8   0 0.3 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.75 7.5 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.75 7.5 0.6</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="dock_bumper_3"><static>true</static><pose>58.8 -24 0.3 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.75 7.5 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.75 7.5 0.6</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- Dock floor markers (yellow, 15×9m) -->
    <model name="dock_mark_1"><static>true</static><pose>49.5  24 0.033 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>15 9 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 9 0.06</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="dock_mark_2"><static>true</static><pose>49.5   0 0.033 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>15 9 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 9 0.06</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="dock_mark_3"><static>true</static><pose>49.5 -24 0.033 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>15 9 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>15 9 0.06</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ SAFETY BOLLARDS (radius=0.15m, height=1.6m, yellow) ════ -->

    <!-- Bollards at divider gateway opening (x=15) -->
    <model name="boll_div_n"><static>true</static><pose>13.8  8.1 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_div_s"><static>true</static><pose>13.8 -8.1 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <!-- Cross-aisle entrances — Row A -->
    <model name="boll_rA_nw"><static>true</static><pose>-55.8  9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_sw"><static>true</static><pose>-55.8 -9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_ne"><static>true</static><pose>-52.2  9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_se"><static>true</static><pose>-52.2 -9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <!-- Cross-aisle entrances — Row D -->
    <model name="boll_rD_nw"><static>true</static><pose>-28.8  9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_sw"><static>true</static><pose>-28.8 -9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_ne"><static>true</static><pose>-25.2  9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_se"><static>true</static><pose>-25.2 -9.6 0.8 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ PALLETS & CARGO BOXES ═════════════════════════════════ -->
    <!-- Pallet: 1.2×0.8×0.15m (industrial standard). Box: 0.8×0.6×0.5m -->

    <!-- SW staging zone -->
    <model name="pallet_1"><static>true</static><pose>-54 -21 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_1"><static>true</static><pose>-54 -21 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.68 0.18 0.18 1</ambient><diffuse>0.68 0.18 0.18 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_2"><static>true</static><pose>-54 -15 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_2"><static>true</static><pose>-54 -15 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.68 0.18 0.18 1</ambient><diffuse>0.68 0.18 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- NW staging zone -->
    <model name="pallet_3"><static>true</static><pose>-54  21 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_3"><static>true</static><pose>-54  21 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.18 0.28 0.72 1</ambient><diffuse>0.18 0.28 0.72 1</diffuse></material></visual></link>
    </model>

    <!-- Mid-storage staging pallets -->
    <model name="pallet_4"><static>true</static><pose>-30  27 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_4"><static>true</static><pose>-30  27 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.18 0.55 0.22 1</ambient><diffuse>0.18 0.55 0.22 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_5"><static>true</static><pose>-30 -27 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_5"><static>true</static><pose>-30 -27 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.18 0.55 0.22 1</ambient><diffuse>0.18 0.55 0.22 1</diffuse></material></visual></link>
    </model>

    <!-- Loading zone pallets -->
    <model name="pallet_6"><static>true</static><pose>30  27 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_6"><static>true</static><pose>30  27 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.72 0.42 0.08 1</ambient><diffuse>0.72 0.42 0.08 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_7"><static>true</static><pose>30 -27 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_7"><static>true</static><pose>30 -27 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.72 0.42 0.08 1</ambient><diffuse>0.72 0.42 0.08 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_8"><static>true</static><pose>45  15 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_8"><static>true</static><pose>45  15 0.4 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.8 0.6 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.2 0.65 0.8 1</ambient><diffuse>0.2 0.65 0.8 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ PICKUP / DROPOFF STATION MARKERS (3.0×3.0×0.06m) ══════ -->

    <!-- Stations A & B: west staging (cyan) -->
    <model name="station_A"><static>true</static><pose>-54 -6 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.0 0.72 0.9 1</ambient><diffuse>0.0 0.72 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="station_B"><static>true</static><pose>-54  6 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.0 0.72 0.9 1</ambient><diffuse>0.0 0.72 0.9 1</diffuse></material></visual></link>
    </model>

    <!-- Stations C & D: mid-storage staging (orange) -->
    <model name="station_C"><static>true</static><pose>-30 -6 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="station_D"><static>true</static><pose>-30  6 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- Stations E & F: east pre-loading staging (red) -->
    <model name="station_E"><static>true</static><pose>21  15 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.9 0.18 0.1 1</ambient><diffuse>0.9 0.18 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="station_F"><static>true</static><pose>21 -15 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.9 0.18 0.1 1</ambient><diffuse>0.9 0.18 0.1 1</diffuse></material></visual></link>
    </model>

    <!-- Stations G & H: loading zone (green) -->
    <model name="station_G"><static>true</static><pose>30  9 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.18 0.72 0.25 1</ambient><diffuse>0.18 0.72 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="station_H"><static>true</static><pose>30 -9 0.03 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.0 3.0 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.06</size></box></geometry>
          <material><ambient>0.18 0.72 0.25 1</ambient><diffuse>0.18 0.72 0.25 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>
